PORT1=3700
PORT2=3500
JWT_SECRET='saidkhf?/124309/xz'
JWT_EXP="60h"
uploadPath="http://localhost:3700/public/images/"
originPath='http://localhost:3000'
connectdb='mongodb://127.0.0.1:27017/productsDataBase'
EMAIL:'mezianysaid@gmail.com'
PASS:'Meziany@11@said'